	<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Standards-building In Internet and Ethereum</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/semeth.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">


				<section>

					<h2>Governance In Ethereum-land</h2>

					<h3>Technical coordination in the Ethereum ecosystem</h3>

					<br/><br/>

					<em>(plus some history of Internet governance)</em>
				</section>


				<section>
						<img src="./images/all-the-things-150x150.jpg" style="width:100px;height:100px; border:0px;" />
					<br/>
					<strong>Jamie Pitts</strong>
					<br/>
					<a href="http://twitter.com/jamiepitts">http://twitter.com/jamiepitts</a>

					<p>
						What I work on: DevOps and Community Organizing
					</p>
				</section>


				<section>

					<h2>Technical Standard</h2>

					<blockquote>
						A formal document which establishes uniform engineering or technical criteria, methods, processes, and practices. 
					</blockquote>

					<p>
						<em>It takes a lot of coordination for a standard to be adopted!</em>
					</p>

				</section>

				<section>

					<h2>Ethereum standard in use today: ERC-20</h2>

					<p>
						<img src="images/erc-20.png" style="border:0px;"/>
					</p>
				</section>

				<section>

					<h2>Internet standard in use today: ASCII</h2>

					<p>
						<img src="images/RFC20-ASCII.png" style="border:0px;"/>
					</p>
				</section>

				<section>

					<h3>Live, open systems are built with technical standards</h3>

					<p>
						<img src="images/tcp-ip-model.png" style="border:0px;"/>
					</p>

					<h3>Usually changes are worked in with minimal disruption</h3>

				</section>

				
				<section>

					<h1>This requires a lot of coordination!</h1>

				</section>


				<section style="height:75%">
					<h2>ARPANET</h2>

					<hr/>

					<ul>
						<li>Originators worked to specify, program, and test the protocols that would run on BBN's nodes</li>
						<br/>
						<li>"RFCs" helped with coordination across long distances</li>
						<br/>
						<li>How did the internet pioneers make decisions?</li>
						<br/>
						<li>How did they deal with the stakeholders?</li>
					</ul>

				</section>


				<section>

					<h2>ARPANET in 1971</h2>

					<p>
						<img src="images/ARPANET_Diagram_1971.jpg" style="border:0px;"/>
					</p>
				</section>


				<section>

					<h2>ARPANET in 1977</h2>

					<p>
						<img src="images/Arpanet_logical_map,_march_1977.png" style="border:0px;"/>
					</p>
				</section>

				<section style="height:75%">
					<h2>Early Internet Governance Culture</h2>

					<h3>Historical Context</h3>

					<hr/>

					<ul>
						<li>1950s: DARPA created to rapidly develop emerging technologies</li>
						<br/>
						<li>Trust was put in the agency in order to enable a culture of innovation, projects like ARPANET were funded</li>
						<br/>
						<li>Attracted great managers and engineers, many were hippies</li>
						<br/>
						<li>1970s: brain drain to industry (e.g. Xerox PARC -> Adobe)</li>
					</ul>

				</section>


				<section style="height:75%">
					<h2>Early Internet Governance Culture</h2>

					<h3>Key Traits</h3>

					<hr/>

					<ul>
						<li>Multi-stakeholder goverance</li>
						<br/>
						<li>Open process</li>
						<br/>
						<li>Favoring coordination over control</li>
						<br/>
						<li>Philosophical goal: “free and open Internet”</li>
					</ul>

				</section>

				<section>

					<h2>Early Internet Governance Culture</h2>

					<blockquote>

"We reject: kings, presidents and voting. We believe in: rough consensus and running code."
<br/><br/>
- David Clark of the IETF

					</blockquote>

				</section>


				<section>

					<h2>Early Internet Governance Culture</h2>

					<h3>At UCLA, discussions next to the "Interface Message Processor"</h3>

					<p>
						<img src="images/UCLA-Boelter-Hall.jpg" style="border:0px;"/>
					</p>

				</section>





				<section style="height:75%">
					<h2>Internet Governance - Institutions</h2>

					<h3>Appears messy, but facilitates technical responsibility</h3>

					<ul>

						<li>Internet Engineering Task Force (IETF)</li>
						<li>Internet Research Task Force (IRTF)</li>
						<li>Internet Architecture Board (IAB)</li>
						<li>Internet Corporation for Assigned Names and Numbers (ICANN)</li>
						<li>Internet Society (administrative entity)</li>
					</ul>
				</section>

				<section style="height:75%">
					<h2>Internet Governance - Process</h2>

					<h3>Described in RFC-2026</h3>

					<hr/>

					<ul>
						<li>Decisions are consensus-based</li>
						<br/>
						<li>Email lists and in-person meetings</li>
						<br/>
						<li>Steps include draft -> adoption as a Standard -> publishing</li>
						<br/>
						<li>Extensive process/culture for conflict resolution</li>
					</ul>

				</section>


				<section>
					<h2>Internet Governance - Technical Leadership</h2>

					<h3>How crucial is technical leadership?</h3>

				</section>


				<section style="height:75%">
					<h2>Internet Governance - Technical Leadership</h2>

					<strong>Jon Postel</strong>

					<table>
						<tr>
							<td width="50%">
								<img src="images/Jon_Postel_full_frame.jpg" style="border:0px;"/>
							</td>
							<td width="50%">
								<ul>
									<li>Early work on ARPANET</li>
									<li>IANA: Internet Assigned Numbers Authority</li>
									<li>Co-autored RFCs that led to DNS</li>
									<li>Died in 1998</li>
								</ul>
							</td>
						</tr>

					</table>

					<ul>
						<li>Challenged the US government to let go of its control over DNS via the "DNS Root Re-direction Test"</li>
						<br/>
					</ul>

				</section>

				<section>

					<p>Before we get into Ethereum gov...</p>
					<h2>Some Resources to open up</h2>

					<blockquote>

					<p>
						Ethereum Improvement Proposals (EIPs)
						<br/>
						👉 <a href="https://eips.ethereum.org/" >https://eips.ethereum.org/</a>
					</p>

					<p>
						Magicians' Forum
						<br/>
						👉 <a href="https://ethereum-magicians.org">https://ethereum-magicians.org</a>
					</p>

					<p>
						Cat Herders
						<br/>
						👉 <a href="https://www.ethereumcatherders.com">https://www.ethereumcatherders.com</a>
					</p>
					</blockquote>

				</section>


				<section>

					<h2>Is standards-building different in Ethereum-land?</h2>

						<img src="images/ethereum-org-hero.png" style="border:0px;"/>

				</section>


				<section>

					<h2>"Internet" vs. "Open, Public Blockchains"</h2>

					<ul>
						<li>Network Protocols, Data Formats</li>
						<li>Security Concerns</li>
						<li>End-users</li>
						<li>Valuable, live infrastructure</li>
						<li>Philosophical goals</li>
						<li>Navigating power structures</li>
					</ul>

				</section>


				<section>
					<h2>Is Ethereum standards-building different?</h2>

					<hr/>

					<ul>
						<li>Uncensorable, open network w/ adamant data</li>
						<br/>
						<li class="fragment">Thousands of users, billions of dollars depend on it working (not different)</li>
						<br/>
						<li class="fragment">Controversy and drama (not different from IETF drama)</li>
						<br/>
						<li class="fragment">Long road from proposal, to prototype, to testing, to deployment (not different)</li>
						<br/>
						<li class="fragment">ETH is Money</li>
					</ul>

				</section>


				<section style="height:75%">
					<h2>Opportunities to contribute</h2>

					<hr/>

					<ul>
						<li>Open process to "manage the commons"</li>
						<br/>
						<li class="fragment">Anyone can propose! There is no "membership required"</li>
						<br/>
						<li class="fragment">Proposals often get expert input</li>
						<br/>
						<li class="fragment">Documenting previous work, building prototypes, etc. highly appreciated</li>
					</ul>

				</section>


				<section>

					<h2>Standards in constant use today</h2>

					<h3>ERC-20: Specifying a tradeable token</h3>

					<p>
						<img src="images/erc-20.png" style="border:0px;"/>
					</p>
				</section>


				<section>

					<h2>EIP: Ethereum Improvement Proposal</h2>

					<blockquote>
						EIPs describe standards for the Ethereum platform, including core protocol specs, client APIs, and contract standards.
					</blockquote>

				</section>


				<section>

					<h2>ERCs</h2>

					<blockquote>
						A type of EIP which describes application-level standards and conventions, including contract standards.
					</blockquote>

				</section>


				<section>

					<h2>Core EIPs</h2>

					<blockquote>
						A type of EIP which requires a consensus fork!
					</blockquote>

				</section>


				<section>

					<h2>DeFi-related proposals</h2>

					<blockquote>
						Like the protocol itself, each DeFi system has a community with its own process, proposals, and culture.
					</blockquote>

				</section>


				<section style="height:75%;">

					<h2>Core Governance: From proposal to mainnet</h2>

					<ol>
						<li>Conceptualization / "primordial soup"</li>
						<br/>
						<li>The EIP workflow</li>
						<br/>
						<li>The network upgrade process</li>
					</ol>

				</section>


				<section style="height:75%;">

					<h2>Core Governance: EIP workflow</h2>

					<ul>
						<li>Goal: create high quality proposals, evaluated by the community</li>
						<br/>
						<li class="fragment">Sketching out the idea, submitting the document (<strong>EIP Editors</strong>)</li>
						<br/>
						<li class="fragment">The proposer seeks competent input (<strong>Magicians' Forum</strong>)</li>
						<br/>
						<li class="fragment">The proposer seeks buy-in from stakeholders</li>
					</ul>

				</section>

				<section>

					<h2>Core Governance: EIP workflow</h2>

					<h3>The EIPs are in a git repo!</h3>

					<blockquote>
						"Because the EIPs are maintained as text files in a versioned repository, their revision history is the historical record of the feature proposal."
					</blockquote>

					<p>
						<a href="https://github.com/ethereum/EIPs">https://github.com/ethereum/EIPs</a>
					</p>

				</section>


				<section>

					<h2>Core Governance: EIP workflow</h2>

					<h3>EIP-1: Process and Template</h3>

					<blockquote>
						
						<p>
							Start by reading over "EIP-1"!
						</p>

						<p>
							The Core EIP and upgrade process was recently improved by the Ethereum Cat Herders, however the ERC process remains the same.
						</p>
					</blockquote>

					<p>
						<a href="https://eips.ethereum.org">https://eips.ethereum.org</a>
					</p>

				</section>


				<section style="height:75%">

					<h2>Core Governance: network upgrade process</h2>

					<ul>
						<li>Goal: maintain a healthy, evolving network</li>
						<br/>
						<li class="fragment"><strong>Cat Herders</strong> organize the process</li>
						<br/>
						<li class="fragment"><strong>Hard Fork Coordinators</strong> manage the evaluation and scheduling for inclusion in an upgrade</li>
						<br/>
						<li class="fragment"><strong>"core devs"</strong> implement the proposals and decide if they should be included in a HF</li>
					</ul>

				</section>


				<section style="height:75%">

					<h2>Core Governance: where it comes together</h2>

					<h3>The "core devs" calls</h3>

					<ul>
						<li>Protocol client developers and HF coordinators</li>
						<br/>
						<li>Finding <strong>consensus</strong> about each proposal</li>
						<br/>
						<li>Open process</li>
						<br/>
						<li>Calls are posted to Youtube</li>
					</ul>

				</section>

				<section>

					<h2>Core Governance: where it comes together</h2>

						<img src="images/ethereum-all-core-devs.png" style="border:0px;"/>

				</section>


				<section>
					<h2>Ethereum Governance Is Widespread</h2>

					<h3>Anything you might be interested probably has governance
						<br/>(or needs it ASAP!)</h3>

					<ul>
						<li>Core protocol</li>
						<li>Scaling solutions</li>
						<li>Wallet-related standards</li>
						<li>Token and smart contract infrastructure</li>
						<li>DeFi systems</li>
						<li>DAOs - systems for on-chain coordination</li>
					</ul>

				</section>

				<section>

					<h2>Ready to propose? Or want to help out?</h2>

					<blockquote>
					<p>
					Join a discussion on
					<br/>
					<a href="https://ethereum-magicians.org">https://ethereum-magicians.org</a>
					</p>
					</blockquote>

				</section>


				<section style="height:75%;">

					<h2>Don't be shy! We're friendly.</h2> 
					<h3>Join in the discussion to learn or to help others</h3>

					<img src="./images/erc-1066-discussion.png" style="border:0px;" />

				</section>


				<section>

					<h2>Resources</h2>

					<blockquote>

					<p>
						Ethereum Improvement Proposals (EIPs)
						<br/>
						👉 <a href="https://eips.ethereum.org/" >https://eips.ethereum.org/</a>
					</p>
					

					<p>
						Magicians' Forum
						<br/>
						👉 <a href="https://ethereum-magicians.org">https://ethereum-magicians.org</a>
					</p>


					<p>
						Cat Herders
						<br/>
						👉 <a href="https://www.ethereumcatherders.com">https://www.ethereumcatherders.com</a>
					</p>
					</blockquote>

				</section>


				<section>
						<img src="./images/all-the-things-150x150.jpg" style="width:100px;height:100px; border:0px;" />
					<br/>
					Jamie
					<br/>
					<a href="http://twitter.com/jamiepitts">http://twitter.com/jamiepitts</a>

					<hr/>

					This presentation was built with reveal.js
					<a href="https://github.com/hakimel/reveal.js" target="_new">https://github.com/hakimel/reveal.js</a>
				</section>

				<section>
					&nbsp;
				</section>

				<section data-markdown>
					<textarea data-template>

					## That's it.

					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>

					## Done.

					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>

					## Fin.

					</textarea>
				</section>

				
				<section data-markdown>
					<textarea data-template>

					&nbsp;

					</textarea>
				</section>

			
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
